# BurningGlass_ShitalGitHub

./: pom.xml
src/test/java/: TestRunner.java
src/test/java/config/: Base.java  testdata.properties
src/test/java/pages/: AboutPage.java  HomePage.java  SolutionsPage.java
src/test/java/stepdefs/: HomeSteps.java  ServiceHooks.java  StepDefinitions.java  logInSteps.java
src/test/resources/features/: LoginProfile.feature
